name: 'My Custom Action'
description: 'Say hello'
author: 'Dries de Kort'

branding:
  icon: 'activity'
  color: 'green'

inputs:
  gh-token:
    description: 'the GitHub token for authentication'
  label:
    description: 'the label to be applied to the pull request'
    required: true

runs: 
  using: 'node16'
  main: 'dist/index.js'